// Format the path based on resource and method
      const path = '${version}/${resource}/${operation}';
      
      // Determine HTTP method based on operation
      const httpMethod = this.getHttpMethodForOperation('${operation}');
      
      let result;
      
      // Execute the appropriate request based on HTTP method
      switch (httpMethod) {
        case 'GET':
          result = await paypal.get(path);
          break;
        case 'POST':
          result = await paypal.post(path, params);
          break;
        case 'PUT':
          result = await paypal.put(path, params);
          break;
        case 'DELETE':
          result = await paypal.delete(path);
          break;
        default:
          throw new Error(`Unsupported HTTP method: ${httpMethod}`);
      }
      
      return result;