// Build query parameters for pagination
      const queryParams = new URLSearchParams();
      
      if (params.page) {
        queryParams.set('page', params.page.toString());
      }
      
      if (params.page_size) {
        queryParams.set('page_size', params.page_size.toString());
      }
      
      if (params.sort_by) {
        queryParams.set('sort_by', params.sort_by);
      }
      
      if (params.sort_order) {
        queryParams.set('sort_order', params.sort_order);
      }
      
      // Format the path with query parameters
      const path = '${version}/${resource}' + (queryParams.toString() ? '?' + queryParams.toString() : '');
      
      // Execute the request
      const result = await paypal.get(path);
      
      return result;