/**
 * PayPal Authentication Provider for MCP
 */
import { IMCPAuthProvider, IMCPAuthContext, IMCPRequest } from './mcp-types';

export class PayPalAuthProvider implements IMCPAuthProvider {
  public type = 'paypal-oauth2';
  public config: any;

  constructor(config: any) {
    this.config = config;
  }

  public async authenticate(request: IMCPRequest): Promise<IMCPAuthContext | null> {
    try {
      // Extract API token from various sources
      const token = this.extractToken(request);
      
      if (!token) {
        // If no token is found, try to get one using the configured credentials
        if (this.config.clientId && this.config.clientSecret) {
          // In a real implementation, this would make a request to PayPal's OAuth endpoint
          // For now, we'll simulate a successful authentication
          return this.createAuthContext(this.config.accessToken || 'simulated_token');
        }
        
        return null;
      }

      return this.createAuthContext(token);
    } catch (error) {
      console.error('[PayPalAuthProvider] Authentication error:', (error as Error).message);
      return null;
    }
  }

  /**
   * Extract token from request
   */
  private extractToken(request: IMCPRequest): string | null {
    // Try to extract from Authorization header
    if (request.headers?.authorization) {
      const authHeader = request.headers.authorization;
      if (authHeader.startsWith('Bearer ')) {
        return authHeader.substring(7);
      }
    }

    // Try to extract from request parameters
    if (request.params?.access_token) {
      return request.params.access_token;
    }

    // Use default access token from config if available
    if (this.config.accessToken) {
      return this.config.accessToken;
    }

    return null;
  }

  /**
   * Create auth context from token
   */
  private createAuthContext(token: string): IMCPAuthContext {
    return {
      token,
      scopes: ['read', 'write'],
      metadata: {
        tokenType: 'bearer'
      }
    };
  }
}