/**
   * Get PayPal client with the current access token
   * 
   * @param authContext Authentication context with access token
   * @returns PayPal client instance
   * @throws Error if the client is not initialized
   */
  private getPayPalClient(authContext?: IMCPAuthContext): PayPalClient {
    // Use auth context token if available and different from current
    if (authContext?.token && this.paypal?.token !== authContext.token) {
      this.initializePayPalClient(authContext.token);
    }
    
    if (!this.paypal) {
      // Initialize with a mock token if no token is available
      console.log('[PayPalServer] Initializing with mock token');
      this.initializePayPalClient('mock_token_for_testing');
    }
    
    if (!this.paypal) {
      throw new Error('PayPal client could not be initialized');
    }
    
    return this.paypal;
  }
  
  /**
   * Initialize PayPal client
   * 
   * @param accessToken PayPal access token
   */
  private initializePayPalClient(accessToken: string): void {
    try {
      console.log(`[PayPalServer] Initializing PayPal client`);
      
      this.paypal = {
        token: accessToken,
        
        // Execute an HTTP request to PayPal API
        executeRequest: async (method: string, path: string, data?: any) => {
          console.log(`[PayPalServer] ${method} ${path}`);
          
          // For testing purposes, return mock data instead of making real API calls
          // In a real implementation, we would use axios or node-fetch here
          
          // Basic mock responses for testing
          if (path === '/v2/checkout/orders' && method === 'POST') {
            return {
              id: 'TEST-ORDER-123',
              status: 'CREATED',
              links: [
                {
                  href: 'https://www.sandbox.paypal.com/checkoutnow?token=TEST-ORDER-123',
                  rel: 'approve',
                  method: 'GET'
                }
              ]
            };
          } else if (path.match(/\/v2\/checkout\/orders\/[^/]+$/) && method === 'GET') {
            const orderId = path.split('/').pop();
            return {
              id: orderId,
              status: 'CREATED',
              purchase_units: [
                {
                  amount: {
                    currency_code: 'USD',
                    value: '100.00'
                  }
                }
              ]
            };
          } else if (path.match(/\/v2\/checkout\/orders\/[^/]+\/capture$/) && method === 'POST') {
            const orderId = path.split('/')[4];
            return {
              id: orderId,
              status: 'COMPLETED',
              purchase_units: [
                {
                  payments: {
                    captures: [
                      {
                        id: 'CAPTURE-123',
                        status: 'COMPLETED',
                        amount: {
                          currency_code: 'USD',
                          value: '100.00'
                        }
                      }
                    ]
                  }
                }
              ]
            };
          }
          
          // For any other endpoints, return a simple mock response
          return {
            success: true,
            mock: true,
            path,
            method,
            message: 'This is a mock response for testing purposes'
          };
        },
        
        // Convenience methods
        get: async (path: string) => {
          return this.paypal.executeRequest('GET', path);
        },
        
        post: async (path: string, data: any) => {
          return this.paypal.executeRequest('POST', path, data);
        },
        
        put: async (path: string, data: any) => {
          return this.paypal.executeRequest('PUT', path, data);
        },
        
        delete: async (path: string) => {
          return this.paypal.executeRequest('DELETE', path);
        }
      };
    } catch (error) {
      console.error('[PayPalServer] Failed to initialize PayPal client:', (error as Error).message);
      this.paypal = null;
    }
  }
  
  /**
   * Transform PayPal errors to MCP errors
   * 
   * @param error PayPal error or other error
   * @returns Formatted error
   */
  private transformPayPalError(error: any): Error {
    // Handle PayPal-specific errors
    if (error && typeof error === 'object' && 'name' in error) {
      const paypalError = error as PayPalError;
      
      switch (paypalError.name) {
        case 'VALIDATION_ERROR':
          return new Error('Validation error: ' + paypalError.message);
        case 'INVALID_REQUEST':
          return new Error('Invalid request: ' + paypalError.message);
        case 'AUTHENTICATION_FAILURE':
          return new Error('Authentication error: ' + paypalError.message);
        case 'AUTHORIZATION_ERROR':
          return new Error('Authorization error: ' + paypalError.message);
        case 'RATE_LIMIT_ERROR':
          return new Error('Rate limit error: ' + paypalError.message);
        case 'INTERNAL_SERVER_ERROR':
          return new Error('PayPal server error: ' + paypalError.message);
        default:
          return new Error('PayPal error: ' + paypalError.message);
      }
    }
    
    // Return the original error if it's not a PayPal-specific error
    return error instanceof Error ? error : new Error(String(error));
  }