/**
 * ${serverName} MCP Server Implementation
 */

import { MCPServerBase, IMCPServerConfig, IMCPRequest, IMCPResponse, IMCPTool, IMCPToolCallRequest, MCPCapabilityType, IMCPAuthContext } from './mcp-types';
import { PayPalAuthProvider } from './paypal-auth-provider';
import { PayPalClient, PayPalError } from './paypal-types';
import * as http from 'http';

/**
 * Configuration for the PayPal MCP server
 */
export interface I${serverClassName}Config {
  clientId?: string;
  clientSecret?: string;
  accessToken?: string;
  transport?: 'http' | 'stdio';
  httpPort?: number;
  environment?: 'sandbox' | 'live';
  [key: string]: any;
}

/**
 * PayPal MCP Server implementation
 */
export class ${serverClassName} extends MCPServerBase {
  private server: http.Server | null = null;
  private authProvider: PayPalAuthProvider;
  private paypal: PayPalClient | null = null; // PayPal client

  /**
   * Create a new PayPal MCP server
   * 
   * @param config Server configuration
   */
  constructor(config: I${serverClassName}Config) {
    // Create base MCP server configuration
    const mcpConfig: IMCPServerConfig = {
      serverName: '${serverName}',
      serverVersion: '${serverVersion}',
      serverDescription: '${serverDescription}',
      transport: config.transport || 'http',
      httpPort: config.httpPort || 8080
    };

    // Call parent constructor
    super(mcpConfig);

    // Initialize auth provider
    this.authProvider = new PayPalAuthProvider(config);
    
    // Initialize PayPal client if credentials or token are available
    if (config.accessToken) {
      this.initializePayPalClient(config.accessToken);
    } else if (config.clientId && config.clientSecret) {
      // In a real implementation, this would make a request to get an access token
      // For now, we'll simulate a token
      const simulatedToken = 'simulated_token_' + Date.now();
      this.initializePayPalClient(simulatedToken);
    }
  }

  public async start(): Promise<void> {
    if (this.config.transport === 'http') {
      await this.startHttpServer();
    } else {
      await this.startStdioServer();
    }
  }

  public async stop(): Promise<void> {
    if (this.server) {
      return new Promise((resolve, reject) => {
        this.server?.close((err) => {
          if (err) {
            reject(err);
          } else {
            this.server = null;
            resolve();
          }
        });
      });
    }
  }

  private async startHttpServer(): Promise<void> {
    return new Promise((resolve) => {
      this.server = http.createServer(async (req, res) => {
        // Enable CORS
        res.setHeader('Access-Control-Allow-Origin', '*');
        res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
        res.setHeader('Access-Control-Allow-Headers', 'Content-Type, Authorization');
        
        // Handle preflight requests
        if (req.method === 'OPTIONS') {
          res.statusCode = 204;
          res.end();
          return;
        }
        
        // Only accept POST requests
        if (req.method !== 'POST') {
          res.statusCode = 405;
          res.end(JSON.stringify({ error: 'Method not allowed' }));
          return;
        }
        
        try {
          // Read request body
          const chunks: Buffer[] = [];
          for await (const chunk of req) {
            chunks.push(Buffer.from(chunk));
          }
          const body = Buffer.concat(chunks).toString('utf8');
          
          // Parse request
          const requestData = JSON.parse(body) as IMCPRequest;
          
          // Process request
          const response = await this.handleRequest(requestData, req.headers);
          
          // Send response
          res.setHeader('Content-Type', 'application/json');
          res.statusCode = 200;
          res.end(JSON.stringify(response));
        } catch (error) {
          // Handle errors
          res.statusCode = 500;
          res.end(JSON.stringify({
            jsonrpc: '2.0',
            id: null,
            error: {
              code: -32603,
              message: 'Internal error',
              data: { message: (error as Error).message }
            }
          }));
        }
      });
      
      // Start server
      const port = this.config.httpPort || 8080;
      this.server.listen(port, () => {
        console.log('[PayPalServer] HTTP server listening on port ' + port);
        resolve();
      });
    });
  }

  private async startStdioServer(): Promise<void> {
    console.log('[PayPalServer] STDIO transport not yet implemented');
    return Promise.resolve();
  }

  private async handleRequest(request: IMCPRequest, headers?: http.IncomingHttpHeaders): Promise<IMCPResponse> {
    // Validate JSON-RPC request
    if (request.jsonrpc !== '2.0') {
      return {
        jsonrpc: '2.0',
        id: request.id,
        error: {
          code: -32600,
          message: 'Invalid request',
          data: { message: 'Invalid JSON-RPC version' }
        }
      };
    }
    
    try {
      // Authenticate request
      if (headers && headers.authorization) {
        request.headers = { authorization: headers.authorization as string };
      }
      
      const authContext = await this.authProvider.authenticate(request);
      request.authContext = authContext || undefined;
      
      // Handle different methods
      switch (request.method) {
        case 'server.info':
          return this.handleServerInfo(request);
        case 'tools.list':
          return this.handleToolsList(request);
        case 'tools.call':
          return await this.handleToolsCall(request);
        case 'lifecycle.status':
          return this.handleLifecycleStatus(request);
        default:
          return {
            jsonrpc: '2.0',
            id: request.id,
            error: {
              code: -32601,
              message: 'Method not found',
              data: { method: request.method }
            }
          };
      }
    } catch (error) {
      return {
        jsonrpc: '2.0',
        id: request.id,
        error: {
          code: -32603,
          message: 'Internal error',
          data: { message: (error as Error).message }
        }
      };
    }
  }

  private handleServerInfo(request: IMCPRequest): IMCPResponse {
    return {
      jsonrpc: '2.0',
      id: request.id,
      result: {
        name: this.config.serverName,
        version: this.config.serverVersion,
        description: this.config.serverDescription
      }
    };
  }
  
  ${toolsListHandlerPlaceholder}
  
  ${toolCallHandlerPlaceholder}

  private handleLifecycleStatus(request: IMCPRequest): IMCPResponse {
    return {
      jsonrpc: '2.0',
      id: request.id,
      result: {
        status: 'running'
      }
    };
  }
  
  /**
   * Get HTTP method for operation based on operation name
   */
  private getHttpMethodForOperation(operation: string): string {
    const operationToMethodMap: Record<string, string> = {
      'create': 'POST',
      'get': 'GET',
      'update': 'PUT',
      'delete': 'DELETE',
      'list': 'GET',
      'patch': 'PATCH'
    };
    
    return operationToMethodMap[operation] || 'POST';
  }
  
  ${handlersPlaceholder}
}