The server supports authentication using API keys. You can authenticate requests in one of the following ways:

1. Pass the API key in the Authorization header:
 ```
 Authorization: Bearer your_api_key
 ```

2. Pass the API key in the request parameters:
 ```json
 {
   "jsonrpc": "2.0",
   "id": "1",
   "method": "tools.call",
   "params": {
     "tool": "someOperation",
     "parameters": {
       "apiKey": "your_api_key",
       // other parameters
     }
   }
 }
 ```

3. Use the default API key configured when starting the server.