{
  "name": "${serverName}",
  "version": "${serverVersion}",
  "description": "${serverDescription}",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "${serverName}": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.9.4",
    "ts-node": "^10.9.1"
  }
}