/**
   * Get Stripe client from the instance
   * 
   * @param authContext Authentication context with API key
   * @returns Stripe client instance
   * @throws Error if the client is not initialized
   */
  private getStripeClient(authContext?: IMCPAuthContext): StripeClient {
    // Use auth context token if available and different from current
    // This allows per-request API keys
    if (authContext?.token) {
      // We don't actually change the Stripe client per request
      // Just validate that we have a token
      if (!this.stripe) {
        this.initializeStripeClient(authContext.token);
      }
    }
    
    if (!this.stripe) {
      throw new Error('Stripe client not initialized. Please provide a valid API key.');
    }
    
    return this.stripe;
  }
  
  /**
   * Get Stripe resource helper
   * 
   * @returns Stripe resource helper
   * @throws Error if not initialized
   */
  private getStripeHelper(): StripeResourceHelper {
    if (!this.stripeHelper) {
      throw new Error('Stripe helper not initialized. Please provide a valid API key.');
    }
    
    return this.stripeHelper;
  }
  
  /**
   * Transform Stripe errors to MCP errors
   * 
   * @param error Stripe error or other error
   * @returns Formatted error
   */
  private transformStripeError(error: any): Error {
    // Handle Stripe-specific errors
    if (error && typeof error === 'object' && 'type' in error) {
      const stripeError = error as StripeError;
      
      switch (stripeError.type) {
        case 'StripeCardError':
          return new Error(`Card error: ${stripeError.message}`);
        case 'StripeInvalidRequestError':
          return new Error(`Invalid request: ${stripeError.message}`);
        case 'StripeAuthenticationError':
          return new Error(`Authentication error: ${stripeError.message}`);
        case 'StripeAPIError':
          return new Error(`API error: ${stripeError.message}`);
        case 'StripeConnectionError':
          return new Error(`Connection error: ${stripeError.message}`);
        case 'StripeRateLimitError':
          return new Error(`Rate limit error: ${stripeError.message}`);
        case 'StripeIdempotencyError':
          return new Error(`Idempotency error: ${stripeError.message}`);
        case 'StripeInvalidGrantError':
          return new Error(`Invalid grant: ${stripeError.message}`);
        default:
          return new Error(`Stripe error: ${stripeError.message}`);
      }
    }
    
    // Return the original error if it's not a Stripe-specific error
    return error instanceof Error ? error : new Error(String(error));
  }