  /**
   * Get Stripe client and helper with the current API key
   * 
   * @param authContext Authentication context with API key
   * @returns Stripe client and helper
   * @throws Error if the client is not initialized
   */
  private getStripeClientAndHelper(authContext?: IMCPAuthContext): { 
    client: StripeClient; 
    helper: StripeResourceHelperImpl;
  } {
    // Use auth context API key if available and different from current
    if (authContext?.apiKey && this.stripe?.apiKey !== authContext.apiKey) {
      this.initializeStripeClient(authContext.apiKey);
    }
    
    if (!this.stripe || !this.stripeHelper) {
      throw new Error('Stripe client not initialized');
    }
    
    return {
      client: this.stripe,
      helper: this.stripeHelper
    };
  }
  
  /**
   * Get Stripe client with the current API key
   * (Legacy method for backward compatibility)
   * 
   * @param authContext Authentication context with API key
   * @returns Stripe client instance
   * @throws Error if the client is not initialized
   */
  private getStripeClient(authContext?: IMCPAuthContext): StripeClient {
    return this.getStripeClientAndHelper(authContext).client;
  }
  
  /**
   * Initialize Stripe client
   * 
   * @param apiKey Stripe API key
   * @param apiVersion Optional Stripe API version
   */
  private initializeStripeClient(apiKey: string, apiVersion: string = '2023-10-16'): void {
    try {
      this.stripe = new Stripe(apiKey, {
        apiVersion,
      });
      
      // Initialize the resource helper
      this.stripeHelper = new StripeResourceHelperImpl(this.stripe);
    } catch (error) {
      console.warn('[StripeProvider] Failed to initialize Stripe client:', (error as Error).message);
      this.stripe = null;
      this.stripeHelper = null;
    }
  }
  
  /**
   * Transform Stripe errors to MCP errors
   * 
   * @param error Stripe error or other error
   * @returns Formatted error
   */
  private transformStripeError(error: any): Error {
    // Handle Stripe-specific errors
    if (error && typeof error === 'object' && 'type' in error) {
      const stripeError = error as StripeError;
      
      switch (stripeError.type) {
        case 'StripeCardError':
          return new Error('Card error: ' + stripeError.message);
        case 'StripeInvalidRequestError':
          return new Error('Invalid request: ' + stripeError.message);
        case 'StripeAuthenticationError':
          return new Error('Authentication error: ' + stripeError.message);
        case 'StripeAPIError':
          return new Error('API error: ' + stripeError.message);
        case 'StripeConnectionError':
          return new Error('Connection error: ' + stripeError.message);
        case 'StripeRateLimitError':
          return new Error('Rate limit error: ' + stripeError.message);
        default:
          return new Error('Stripe error: ' + stripeError.message);
      }
    }
    
    // Return the original error if it's not a Stripe-specific error
    return error instanceof Error ? error : new Error(String(error));
  }