// @ts-nocheck
/**
 * ${serverName} MCP Server Implementation
 */

import {
  MCPServerBase,
  IMCPServerConfig,
  IMCPRequest,
  IMCPResponse,
  IMCPTool,
  IMCPToolCallRequest,
  MCPCapabilityType,
  IMCPAuthContext,
  IMCPServerSecurityConfig
} from './mcp-types';
import { StripeAuthProvider } from './stripe-auth-provider';
import { StripeClient, StripeCustomer, StripeCharge, StripeError, StripeResourceHelper, STRIPE_RESOURCE_MAP, STRIPE_METHOD_MAP } from './stripe-types';
import * as http from 'http';
import Stripe from 'stripe';
import { TransportFactory } from '../core/transports/transport-factory';
import { IMCPTransport } from '../core/transports/transport-interface';

/**
 * Helper class for working with Stripe resources
 * Provides a compatibility layer between OpenAPI spec and Stripe SDK
 * Uses type assertions to bypass TypeScript type checking for Stripe SDK access
 */
class StripeResourceHelperImpl implements StripeResourceHelper {
  private stripe: any; // Use any type to bypass TypeScript type checking

  constructor(stripe: StripeClient) {
    // Store the stripe client as 'any' to allow dynamic property access
    this.stripe = stripe as any;
  }

  /**
   * Get a Stripe resource by name, handling naming differences
   * 
   * @param resourceName The resource name (e.g., 'account_links', 'customers')
   * @returns The Stripe resource or undefined if not found
   */
  getResource(resourceName: string): any {
    // Map from API resource name to SDK resource name
    const sdkResourceName = this.mapResourceName(resourceName);
    
    // Access the resource dynamically
    return this.stripe[sdkResourceName];
  }

  /**
   * Execute a method on a Stripe resource
   * 
   * @param resourceName The resource name (e.g., 'customers')
   * @param methodName The method name (e.g., 'create', 'list')
   * @param args Arguments to pass to the method
   * @returns The result of the method call
   */
  async executeMethod(resourceName: string, methodName: string, ...args: any[]): Promise<any> {
    try {
      const resource = this.getResource(resourceName);
      
      if (!resource) {
        throw new Error('Resource not found: ' + resourceName);
      }
      
      // Map API method name to SDK method name
      const sdkMethodName = this.mapMethodName(resourceName, methodName);
      
      if (typeof resource[sdkMethodName] !== 'function') {
        throw new Error('Method not found: ' + resourceName + '.' + sdkMethodName);
      }
      
      return await resource[sdkMethodName](...args);
    } catch (error) {
      console.error('Error executing Stripe method: ' + resourceName + '.' + methodName, error);
      throw error;
    }
  }

  /**
   * Map an API resource name to the corresponding SDK resource name
   * 
   * @param apiResourceName The resource name from the API spec
   * @returns The SDK resource name
   */
  mapResourceName(apiResourceName: string): string {
    // Check if we have a specific mapping for this resource
    if (apiResourceName in STRIPE_RESOURCE_MAP) {
      return STRIPE_RESOURCE_MAP[apiResourceName];
    }
    
    // Special case for singular "account" (Stripe uses "accounts")
    if (apiResourceName === 'account') {
      return 'accounts';
    }
    
    // Otherwise, use the resource name as-is
    return apiResourceName;
  }

  /**
   * Map an API method name to the corresponding SDK method name
   * 
   * @param resourceName The resource name
   * @param apiMethodName The method name from the API spec
   * @returns The SDK method name
   */
  mapMethodName(resourceName: string, apiMethodName: string): string {
    // Check if we have a specific mapping for this method
    if (apiMethodName in STRIPE_METHOD_MAP) {
      return STRIPE_METHOD_MAP[apiMethodName];
    }
    
    // Otherwise, use the method name as-is
    return apiMethodName;
  }
}

/**
 * Configuration for the Stripe MCP server
 */
export interface I${serverClassName}Config {
  apiKey?: string;
  transport?: 'http' | 'stdio' | 'sse';
  httpPort?: number;
  stripeApiVersion?: string;

  // Security configuration options

  /**
   * Whether to bind the server to localhost only (127.0.0.1)
   * Defaults to true for security
   */
  bindToLocalhost?: boolean;

  /**
   * List of allowed origins for CORS
   * If not specified, only localhost origins are allowed
   * Set to ['*'] to allow all origins (not recommended)
   */
  allowedOrigins?: string[];

  /**
   * Request timeout in milliseconds
   * Default: 30000 (30 seconds)
   */
  requestTimeoutMs?: number;

  /**
   * Maximum request body size in bytes
   * Default: 1048576 (1 MB)
   */
  maxRequestBodySize?: number;

  /**
   * Whether to validate content type header
   * Default: true
   */
  validateContentType?: boolean;

  /**
   * Maximum number of requests per minute (rate limiting)
   * Default: 100
   */
  maxRequestsPerMinute?: number;

  /**
   * Window size in milliseconds for rate limiting
   * Default: 60000 (1 minute)
   */
  rateLimitWindowMs?: number;

  // Allow additional properties
  [key: string]: any;
}

/**
 * Stripe MCP Server implementation
 */
export class ${serverClassName} extends MCPServerBase {
  private authProvider: StripeAuthProvider;
  private stripe: StripeClient | null = null; // Stripe client
  private stripeHelper: StripeResourceHelperImpl | null = null; // Stripe resource helper
  private transport: IMCPTransport | null = null; // Transport instance

  /**
   * Create a new Stripe MCP server
   *
   * @param config Server configuration
   */
  constructor(config: I${serverClassName}Config) {
    // Create base MCP server configuration with security enhancements
    const mcpConfig: IMCPServerConfig = {
      serverName: '${serverName}',
      serverVersion: '${serverVersion}',
      serverDescription: '${serverDescription}',
      transport: config.transport || 'http',
      httpPort: config.httpPort || 8080,
      security: this.createSecurityConfig(config)
    };

    // Call parent constructor
    super(mcpConfig);

    // Initialize auth provider
    this.authProvider = new StripeAuthProvider(config);

    // Initialize Stripe client if API key is available
    if (config.apiKey) {
      this.initializeStripeClient(config.apiKey, config.stripeApiVersion);
    }
  }

  /**
   * Create security configuration from user config
   */
  private createSecurityConfig(config: I${serverClassName}Config): IMCPServerSecurityConfig {
    return {
      // Default to binding to localhost for security
      bindToLocalhost: config.bindToLocalhost !== false,

      // Default to allowing only localhost origins
      allowedOrigins: config.allowedOrigins || ['http://localhost', 'http://localhost:*', 'http://127.0.0.1:*'],

      // Default request timeout
      requestTimeoutMs: config.requestTimeoutMs || 30000,

      // Default request body size limit (1 MB)
      maxRequestBodySize: config.maxRequestBodySize || 1048576,

      // Default to validating content type
      validateContentType: config.validateContentType !== false,

      // Rate limiting
      rateLimit: {
        maxRequestsPerMinute: config.maxRequestsPerMinute || 100,
        windowMs: config.rateLimitWindowMs || 60000
      }
    };
  }

  public async start(): Promise<void> {
    try {
      // Create transport
      this.transport = TransportFactory.createTransport(this.config);

      // Set up request handler
      this.transport.setRequestHandler(this.handleRequest.bind(this));

      // Start transport
      await this.transport.start();

      console.log(`[${this.config.serverName}] Server started with ${this.config.transport} transport`);
    } catch (error) {
      console.error(`[${this.config.serverName}] Failed to start server:`, error);
      throw error;
    }
  }

  public async stop(): Promise<void> {
    if (this.transport) {
      await this.transport.stop();
      this.transport = null;
      console.log(`[${this.config.serverName}] Server stopped`);
    }
  }
  
  /**
   * Initialize the Stripe client with the provided API key
   * 
   * @param apiKey Stripe API key
   * @param apiVersion Optional Stripe API version
   */
  private initializeStripeClient(apiKey: string, apiVersion: string = '2023-10-16'): void {
    try {
      this.stripe = new Stripe(apiKey, {
        apiVersion,
      });
      
      // Initialize the resource helper
      this.stripeHelper = new StripeResourceHelperImpl(this.stripe);
    } catch (error) {
      console.warn('[StripeServer] Failed to initialize Stripe client:', (error as Error).message);
      this.stripe = null;
      this.stripeHelper = null;
    }
  }
  
  /**
   * Execute dynamic operation for Stripe
   * 
   * This function dynamically executes a Stripe operation based on tool name and parameters
   */
  private async executeDynamicOperation(
    stripeHelper: StripeResourceHelper, 
    toolName: string, 
    parameters: any
  ): Promise<any> {
    console.log(`[StripeServer] Executing dynamic operation for tool: ${toolName}`);
    
    // Map prefixes to methods
    const methodPrefixes: Record<string, string> = {
      'get': 'retrieve',
      'list': 'list',
      'create': 'create',
      'update': 'update',
      'delete': 'del'
    };
    
    // Try to extract resource and method from the tool name
    let resource = '';
    let methodName = '';
    
    // Check for method prefixes
    for (const [prefix, method] of Object.entries(methodPrefixes)) {
      if (toolName.startsWith(prefix)) {
        methodName = method;
        
        // Extract resource name - remove prefix and convert to snake_case
        let resourcePart = toolName.substring(prefix.length);
        // Convert first letter to lowercase
        resourcePart = resourcePart.charAt(0).toLowerCase() + resourcePart.slice(1);
        // Convert camelCase to snake_case
        resource = resourcePart.replace(/([A-Z])/g, '_$1').toLowerCase();
        
        // Handle pluralization (listX -> x)
        if (prefix === 'list' && resource.endsWith('s')) {
          resource = resource.slice(0, -1);
        }
        
        console.log(`[StripeServer] Matched prefix "${prefix}" for resource "${resource}"`);
        break;
      }
    }
    
    if (!resource || !methodName) {
      throw new Error(`Unable to determine resource and method from tool name: ${toolName}`);
    }
    
    // For some special resources, we need to adjust the resource name
    // e.g., 'payment_intents' instead of 'payments'
    if (resource === 'payment') {
      resource = 'payment_intent';
    } else if (resource === 'setup') {
      resource = 'setup_intent';
    }
    
    // Convert singular to plural for Stripe API resources
    if (!resource.endsWith('s')) {
      resource += 's';
    }
    
    try {
      // Use the Stripe resource helper to execute the method
      return await stripeHelper.executeMethod(resource, methodName, parameters);
    } catch (error) {
      throw this.transformStripeError(error);
    }
  }
  
  /**
   * Create a success response
   */
  private createSuccessResponse(id: string, result: any): IMCPResponse {
    return {
      jsonrpc: '2.0',
      id,
      result
    };
  }

  /**
   * Create an error response
   */
  private createErrorResponse(id: string, code: number, message: string, data?: any): IMCPResponse {
    return {
      jsonrpc: '2.0',
      id,
      error: {
        code,
        message,
        data
      }
    };
  }

  private async handleRequest(request: IMCPRequest, headers?: http.IncomingHttpHeaders): Promise<IMCPResponse> {
    // Validate JSON-RPC request
    if (request.jsonrpc !== '2.0') {
      return {
        jsonrpc: '2.0',
        id: request.id,
        error: {
          code: -32600,
          message: 'Invalid request',
          data: { message: 'Invalid JSON-RPC version' }
        }
      };
    }
    
    try {
      // Authenticate request
      if (headers && headers.authorization) {
        request.headers = { authorization: headers.authorization as string };
      }
      
      const authContext = await this.authProvider.authenticate(request);
      request.authContext = authContext || undefined;
      
      // Handle different methods
      switch (request.method) {
        case 'server.info':
          return this.handleServerInfo(request);
        case 'tools.list':
          return this.handleToolsList(request);
        case 'tools.call':
          return await this.handleToolsCall(request);
        case 'lifecycle.status':
          return this.handleLifecycleStatus(request);
        default:
          return {
            jsonrpc: '2.0',
            id: request.id,
            error: {
              code: -32601,
              message: 'Method not found',
              data: { method: request.method }
            }
          };
      }
    } catch (error) {
      return {
        jsonrpc: '2.0',
        id: request.id,
        error: {
          code: -32603,
          message: 'Internal error',
          data: { message: (error as Error).message }
        }
      };
    }
  }

  private handleServerInfo(request: IMCPRequest): IMCPResponse {
    return {
      jsonrpc: '2.0',
      id: request.id,
      result: {
        name: this.config.serverName,
        version: this.config.serverVersion,
        description: this.config.serverDescription
      }
    };
  }
  
  ${toolsListHandlerPlaceholder}
  
  ${toolCallHandlerPlaceholder}

  private handleLifecycleStatus(request: IMCPRequest): IMCPResponse {
    return {
      jsonrpc: '2.0',
      id: request.id,
      result: {
        status: 'running'
      }
    };
  }
  
  ${handlersPlaceholder}
}