private async handleToolsCall(request: IMCPRequest): Promise<IMCPResponse> {
  const toolCall = request.params as IMCPToolCallRequest;
  
  if (!toolCall.tool) {
    return this.createErrorResponse(request.id, -32602, 'Invalid params', { message: 'Tool name is required' });
  }
  
  console.log(`[StripeServer] Handling tool call: ${toolCall.tool}`);
  
  try {
    // Get Stripe client
    const stripe = this.getStripeClient(request.authContext);
    // Get Stripe helper
    const stripeHelper = this.getStripeHelper();
    
    try {
      // Find the handler method for this tool
      const handlerMethod = this[toolCall.tool];
      
      if (typeof handlerMethod === 'function') {
        console.log(`[StripeServer] Found handler method for ${toolCall.tool}`);
        // Execute the tool handler and get the result
        const result = await handlerMethod.call(this, toolCall.parameters, request.authContext);
        
        // If result already has isError flag, it's a properly formatted error result
        if (result && result.isError === true) {
          // Return as is - the tool handler already created a proper error format
          return this.createSuccessResponse(request.id, result);
        }
        
        // Return success response
        return this.createSuccessResponse(request.id, {
          content: [
            {
              type: 'text',
              text: typeof result === 'string' ? result : JSON.stringify(result, null, 2)
            }
          ]
        });
      }
      
      console.log(`[StripeServer] No direct handler found for ${toolCall.tool}, trying dynamic execution`);
      
      // Try to execute the operation dynamically using the Stripe resource helper
      try {
        // Parse the tool name to determine the resource and operation
        const result = await this.executeDynamicOperation(stripeHelper, toolCall.tool, toolCall.parameters);
        
        return this.createSuccessResponse(request.id, {
          content: [
            {
              type: 'text',
              text: JSON.stringify(result, null, 2)
            }
          ]
        });
      } catch (operationError) {
        console.error(`[StripeServer] Error executing dynamic operation:`, operationError);
        return this.createSuccessResponse(request.id, {
          isError: true,
          content: [
            {
              type: 'text',
              text: `Operation error: ${operationError.message}`
            }
          ]
        });
      }
      
      // If we reach here, no handler was found
      return this.createSuccessResponse(request.id, {
        isError: true,
        content: [
          {
            type: 'text',
            text: `Tool not supported: ${toolCall.tool}`
          }
        ]
      });
    } catch (toolError) {
      console.error(`[StripeServer] Error in tool execution:`, toolError);
      // Return tool-level error in tool result format
      return this.createSuccessResponse(request.id, {
        isError: true,
        content: [
          {
            type: 'text',
            text: `Tool execution error: ${toolError.message}`
          }
        ]
      });
    }
  } catch (error) {
    console.error(`[StripeServer] Server error:`, error);
    // Only use JSON-RPC error for severe protocol-level errors
    return this.createErrorResponse(
      request.id,
      -32603,
      'Internal error',
      { message: error.message }
    );
  }
}