private async handleToolsCall(request: IMCPRequest): Promise<IMCPResponse> {
  const toolCall = request.params as IMCPToolCallRequest;
  
  if (!toolCall.tool) {
    return this.createErrorResponse(request.id, -32602, 'Invalid params', { message: 'Tool name is required' });
  }
  
  try {
    // Get Stripe client and helper
    const { client: stripe, helper } = this.getStripeClientAndHelper(request.authContext);
    
    // Parse the tool name to determine the operation
    // Format is typically [method][Resource][Identifier], e.g. postCustomers, getCustomersCustomer
    const methodMatch = toolCall.tool.match(/^(get|post|delete)(.*?)$/);
    
    if (!methodMatch) {
      return this.createErrorResponse(request.id, -32601, 'Invalid tool name format', { tool: toolCall.tool });
    }
    
    const httpMethod = methodMatch[1];
    const resourcePath = methodMatch[2];
    
    // Convert from CamelCase to segments - for handling paths
    const segments = resourcePath.replace(/([a-z0-9])([A-Z])/g, '$1.$2').toLowerCase().split('.');
    
    try {
      // First, check for common customer operations used in tests
      const result = await this.executeCustomerOperations(helper, toolCall) ||
                     await this.executeOperation(helper, httpMethod, segments, toolCall.parameters);
                     
      if (result) {
        return this.createSuccessResponse(request.id, result);
      }
      
      // If we reached here, we couldn't handle the operation
      return this.createErrorResponse(
        request.id, 
        -32601, 
        'Operation not supported', 
        { tool: toolCall.tool }
      );
    } catch (error) {
      return this.createErrorResponse(
        request.id, 
        -32603, 
        (error as Error).message, 
        { tool: toolCall.tool }
      );
    }
  } catch (error) {
    return this.createErrorResponse(
      request.id, 
      -32603, 
      (error as Error).message, 
      { tool: toolCall.tool }
    );
  }
}

/**
 * Handle common customer operations that are specifically used in tests
 */
private async executeCustomerOperations(helper: StripeResourceHelperImpl, toolCall: IMCPToolCallRequest): Promise<any> {
  switch (toolCall.tool) {
    case 'postCustomers':
      return await helper.executeMethod('customers', 'create', toolCall.parameters);
    case 'getCustomers':
      return await helper.executeMethod('customers', 'list', toolCall.parameters);
    case 'getCustomersCustomer':
      return await helper.executeMethod('customers', 'retrieve', toolCall.parameters.id);
    case 'postCustomersCustomer':
      const { id, ...updateParams } = toolCall.parameters;
      return await helper.executeMethod('customers', 'update', id, updateParams);
    case 'deleteCustomersCustomer':
      return await helper.executeMethod('customers', 'del', toolCall.parameters.id);
    default:
      return null; // Not a common customer operation
  }
}

/**
 * Execute a Stripe operation based on HTTP method and path segments
 */
private async executeOperation(helper: StripeResourceHelperImpl, httpMethod: string, segments: string[], parameters: any): Promise<any> {
  const primaryResource = segments[0].toLowerCase();
  
  // Handle simple operations with 1-2 segments based on HTTP method
  if (segments.length <= 2) {
    return await this.executeSimpleOperation(helper, httpMethod, segments, parameters);
  }
  
  // Handle complex operations with more segments
  return await this.executeComplexOperation(helper, httpMethod, segments, parameters);
}

/**
 * Execute simple Stripe operations (1-2 path segments)
 */
private async executeSimpleOperation(helper: StripeResourceHelperImpl, httpMethod: string, segments: string[], parameters: any): Promise<any> {
  const primaryResource = segments[0].toLowerCase();
  
  if (segments.length === 1) {
    // Single resource operations (list/create)
    if (httpMethod === 'get') {
      return await helper.executeMethod(primaryResource, 'list', parameters);
    } else if (httpMethod === 'post') {
      return await helper.executeMethod(primaryResource, 'create', parameters);
    }
  } else if (segments.length === 2) {
    const secondSegment = segments[1].toLowerCase();
    
    // Check if this is a resource/id pattern (e.g. customers/customer)
    if (secondSegment === primaryResource.slice(0, -1)) {
      // Resource/id operations
      if (httpMethod === 'get') {
        return await helper.executeMethod(primaryResource, 'retrieve', parameters.id);
      } else if (httpMethod === 'post') {
        const { id, ...updateParams } = parameters;
        return await helper.executeMethod(primaryResource, 'update', id, updateParams);
      } else if (httpMethod === 'delete') {
        return await helper.executeMethod(primaryResource, 'del', parameters.id);
      }
    } else {
      // For other operations like charges/capture, use the resource helper
      // to ensure proper mapping between OpenAPI and SDK names
      try {
        if (httpMethod === 'post') {
          return await helper.executeMethod(primaryResource, secondSegment, parameters);
        } else if (httpMethod === 'get') {
          return await helper.executeMethod(primaryResource, secondSegment, parameters);
        } else if (httpMethod === 'delete') {
          const delMethod = 'del' + secondSegment.charAt(0).toUpperCase() + secondSegment.slice(1);
          return await helper.executeMethod(primaryResource, delMethod, parameters.id);
        }
      } catch (error) {
        // If the direct method doesn't exist, try a nested resource
        const nestedResource = `${primaryResource}_${secondSegment}`;
        if (httpMethod === 'get') {
          return await helper.executeMethod(nestedResource, 'list', parameters);
        } else if (httpMethod === 'post') {
          return await helper.executeMethod(nestedResource, 'create', parameters);
        }
      }
    }
  }
  
  return null; // Operation not handled
}

/**
 * Execute complex Stripe operations (3+ path segments)
 */
private async executeComplexOperation(helper: StripeResourceHelperImpl, httpMethod: string, segments: string[], parameters: any): Promise<any> {
  try {
    // Try to handle as a nested resource with path mapping
    // Example: "customers/customer/sources" => "customers.sources.create"
    
    // Build the full resource path by joining all segments except the last one
    const resourceSegments = segments.slice(0, -1);
    let resourcePath = resourceSegments.join('_').toLowerCase();
    
    // The last segment is typically the method or sub-resource
    const lastSegment = segments[segments.length - 1].toLowerCase();
    
    // Determine the method based on HTTP method and last segment
    let methodName: string;
    if (httpMethod === 'get') {
      // Check if this is a retrieve or list operation
      methodName = parameters.id ? 'retrieve' : 'list';
    } else if (httpMethod === 'post') {
      methodName = 'create';
    } else if (httpMethod === 'delete') {
      methodName = 'del';
    } else {
      methodName = lastSegment;
    }
    
    // Try executing the operation using the helper
    return await helper.executeMethod(resourcePath, methodName, parameters.id || parameters);
  } catch (error) {
    // Fallback to a more dynamic approach if the direct mapping failed
    try {
      const primaryResource = segments[0].toLowerCase();
      
      // Try to create a composite resource name from all segments
      let compositeResource = '';
      for (let i = 0; i < segments.length - 1; i++) {
        if (i === 0) {
          compositeResource = segments[i].toLowerCase();
        } else {
          // Join using underscores for snake_case
          compositeResource += '_' + segments[i].toLowerCase();
        }
      }
      
      // The last segment is the method name
      const methodSegment = segments[segments.length - 1].toLowerCase();
      
      // Determine the method based on HTTP method
      let methodName: string;
      if (httpMethod === 'get') {
        methodName = parameters.id ? 'retrieve' : 'list';
      } else if (httpMethod === 'post') {
        methodName = methodSegment;
      } else if (httpMethod === 'delete') {
        methodName = 'del';
      } else {
        methodName = methodSegment;
      }
      
      // Try to execute the operation
      return await helper.executeMethod(compositeResource, methodName, parameters.id || parameters);
    } catch (innerError) {
      // If all approaches fail, return null to indicate the operation is not handled
      return null;
    }
  }
}

/**
 * Create a success response
 */
private createSuccessResponse(id: string, result: any): IMCPResponse {
  return {
    jsonrpc: '2.0',
    id,
    result
  };
}

/**
 * Create an error response
 */
private createErrorResponse(id: string, code: number, message: string, data?: any): IMCPResponse {
  return {
    jsonrpc: '2.0',
    id,
    error: {
      code,
      message,
      data
    }
  };
}